<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_back_home"
                android:title="Trang chủ"
                app:showAsAction="never" />
            <item
                android:id="@+id/sort"
                android:icon="@drawable/ic_sort"
                android:title="Sắp xếp"
                app:showAsAction="never" />
            <item
                android:id="@+id/add"
                android:icon="@drawable/ic_add"
                android:title="Thêm"
                app:showAsAction="never" />

            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="Đăng xuất"
                app:showAsAction="never" />

        </menu>


    </item>

</menu>