<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".view.AddClassAct">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/img_back_home"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Thông tin lớp học"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_update_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="CẬP NHẬT"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </TableRow>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_subject"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_class" />

    <TextView
        android:id="@+id/tv_select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/tv_class"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Mã lớp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:focusable="false"
        android:backgroundTint="#C7C7C8"
        android:id="@+id/edt_idClass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edt"
        android:padding="15dp"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Tên lớp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_class"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edt"
        android:padding="15dp"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Giảng viên "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_lectures"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_edt"
        android:padding="15dp"
        android:textAlignment="textStart" />


</LinearLayout>